# Define upstream servers
upstream fastapi_app {
    server web:8000;
}

upstream celery_flower {
    server flower:5555;
}

upstream redis {
    server redis:6379;
}

# Server block for FastAPI application
server {
    listen 80;

    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /upload/ {
        alias /app/upload/;
    }
}

# Server block for Celery Flower
server {
    listen 5555;
    location / {
        proxy_pass http://celery_flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# Server block for Redis
server {
    listen 6379;
    location / {
        proxy_pass http://redis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}